sudo docker run -d \
     --name="rabbit1" \
     --hostname="rabbit1"\
     -e RABBITMQ_ERLANG_COOKIE="secret string" \
     -e RABBITMQ_NODENAME="rabbit1" \
     --publish="4369:4369" \     
     --publish="5671:5671" \
     --publish="5672:5672" \
     --publish="25672:25672" \
     letsee:latest

sudo docker run -d \
    --name="rabbit2" \
    --hostname="rabbit2"\
    -e RABBITMQ_ERLANG_COOKIE="secret string" \
    -e RABBITMQ_NODENAME="rabbit2" \
    --link="rabbit1:rabbit1" \
    letsee:latest


